DEBUG=True
SECRET_KEY = 'django-insecure-0+u99!##l5abq3(kjimj8&t-pnc0r5@r7jg3t072*zwqm!8w-x'
DB_NAME=railway
DB_USER=root
DB_PASSWORD='cQtCBZIPH0ejonbhMtyHHUdTwASYBRd0'
DB_HOST=mysql.railway.internal
DB_PORT=3306
